{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6O928S1\\SQLEXPRESS;Database=ElearningDB;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MotChuoiBiMatSieuDaiVaAnToanChoElearningProjectCuaTao"
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "BucketName": "elearning",
    "BaseUrl": "http://localhost:9000/elearning"
  },
  "AllowedHosts": "*"
}