{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesRegistry": {
    "ServicePortal": "http://api:8080"
  },
  "ApiSettings": {
    "BaseUrl": "http://api:8080"
  }
}